<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>AccueilFilRouge</title>
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="filrouge.css">
</head>
<body>

<header>
	<div>
		<h1 id="titreprinci">Wawa' <span id="ziktitre">ZIK<span> </h1>
	</div>
</header>
<section id="section1">

<!-- <nav class="navbar navbar-default transparent">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
     
      </button>
    </div>
      <a class="navbar-brand" href="#"><span class="CouleurBleue">Groupes</span></a>
     <a class="navbar-brand" href="#"><span class="CouleurBleue">Rencontres</span></a>
	<a class="navbar-brand" href="#"><span class="CouleurBleue">Oeuvres</span></a>
	
    <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a href="#" class=" navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="CouleurBleue">Interrogations</span><span class="caret CouleurBleue"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Groupes jouant un titre</a></li>
            <li><a href="#">Recherche de rencontres où un titre fui interprété</a></li>
            <li><a href="#">Recherche de membres par spécialité</a></li>
            <li><a href="#">Recherche de titres par durée</a></li>
            <li><a href="#">Recherche de rencontres par nombre de participants</a></li>
            <li><a href="#">Recherche de rencontres par instrument présenté</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <! <li><a href="#">One more separated link</a></li> -->
   <!--        </ul>
        </li>
      </ul>
  </nav> --> 

              <!-- main-navigation start -->
              <!-- ================ -->
              <div class="main-navigation animated">
<nav class="navbar navbar-default transparent" role="navigation">
                  <div class="container-fluid">

                    <!-- Toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-left">
                        <li><a href="#acceuil"><span class="CouleurBleue">Accueil</span></a></li>
                        <li><a href="#groupes"><span class="CouleurBleue">Groupes</span></a></li>
                        <li><a href="#rencontres"><span class="CouleurBleue">Rencontres</span></a></li>
                        <li><a href="#oeuvres"><span class="CouleurBleue">Oeuvres</span></a></li>
                        <li><a href="#interrogations"><span class="CouleurBleue">Interrogations</span></a></li>
                        <li><a href="#contact"><span class="CouleurBleue">Contact</span></a></li>
                      </ul>
                    </div>

                  </div>
                </nav>
  
</section>
<section id="newsletters" class="visible-xs-block, hidden-xs">
  <div id="News">
    <div id="titrenews">
      <p><span class="CouleurBleue" id="titrenewletters">Newsletters</span></p>
    </div>
    <div class="transparent toutelargeur">
    <p> Les Rollings Stones roulent encore et toujours!</p>
    </div>  
    <div class="moinstransparent toutelargeur">
    <p> Police le grand retour</p>
    </div>  
    <div class="transparent toutelargeur">
    <p> ACDC: toujours aussi survoltés!</p>
    </div>  
 <div class="moinstransparent toutelargeur">
    <p> Bono:"Le vélo c'est mauvais pour la santé!"</p>
    </div>  
    <div class="transparent toutelargeur">
    <p> Oasis, ça coule de source</p>
    </div>  
    <div class="moinstransparent toutelargeur">
    <p> Who calls the Police</p>
    </div>  
    <div class="transparent toutelargeur">
    <p> ACDC! Faut y aller!</p>
    </div>  
</body>
</html>