<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>AccueilFilRouge</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="filrouge.css">
<script src="jquery.js"></script>
<script src="script.js"></script>
<script src="js/bootstrap.js"></script>
<script src="jquery.loadTemplate.js"></script>
</head>
<body>

<header>
	<div>
		<h1 id="titreprinci">Wawa' <span id="ziktitre">ZIK<span> </h1>
	</div>
</header>
<!-- Création de la nav bar avec les sous-menus -->
<section id="section1">

<nav class="navbar navbar-default transparent" role="navigation">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><span class="CouleurBleue">Menu</span></a>
   </div>
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
         <li><a href="#" id="lien_accueil" onclick="document.location.href='index.html'"><span class="CouleurBleue">Accueil</span></a></li>
         <li><a href="#" id="lien_groupes"><span class="CouleurBleue">Groupes</span></a></li>
         <li><a href="#" id="lien_oeuvres"><span class="CouleurBleue">Oeuvres</span></a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle " data-toggle="dropdown" id="lien_interrogations"><span class="CouleurBleue">
               Interrogations <b class="caret"></b>
            </a>
            <ul class="dropdown-menu blanc">
               <li><a href="#">Groupes jouant un titre</a></li>
               <li><a href="#">Recherche de rencontres où un titre fut interprété</a></li>
               <li><a href="#">Recherche de membres par spécialité</a></li>
               <li><a href="#">Recherche de titres par durée</a></li>
               <li><a href="#">Recherche de rencontres par nombre de participants</a></li>
               <li><a href="#">Recherche de rencontres par instrument présenté</a></li>
            </ul>
         </li>
      </ul>
   </div>
</nav>
<button id="btn_ajout" type="button" class="btn1 btn btn-info" style="display: none" >
       Créer un groupe
  </button>
<div id="container_groupe"></div>  
<button id="btn_ajout" type="button" class="btn1 btn btn-info" style="display: none" >
       Créer un groupe
  </button>

<!--modal pour afficher la liste des groupes-->

 <div class="modal fade" id="ModalAjoutGroupe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Créer un groupe</h4>
        </div>
        <div class="modal-body" id="divModalAjoutGroupe">
          
        </div>
        <div class="modal-footer">
          <button  type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          <button id="btnAjouter" type="button" class="btn btn-primary">Créer</button>
        </div>
      </div>
    </div>
  </div>
         
         <!--modal pour modifier un groupe-->
        </div>
      </div>
    </div>
  </div>
    <div class="modal fade" id="ModalModifier" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title gras" id="myModalLabel">Modification</h4>
        </div>
        <div class="modal-body" id="divModalModifier">
          
        </div>
        <div class="modal-footer">
          <input type="submit" id="btnverifvalidmodif" >
          <button id="btnModalFermer"  type="button" class="btn btn-default btn-primary" data-dismiss="modal">Fermer</button>
          <button  type="button" id="btnModifierValider"  class="btn btn-default btn-primary" data-dismiss="modal">Valider</button>
        </div>
      </div>
    </div>
  </div>
<!--modal pour supprimer  un groupe-->
  <div class="modal fade" id="ModalSupprimer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Supprimer</h4>
        </div>
        <div class="modal-body" id="divModalSupprimer">
          
        </div>
        <div class="modal-footer">
          <button  type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          <button id="btnSupprimer" type="button" class="btn btn-primary">Supprimer</button>
        </div>
      </div>
    </div>
  </div>

<!-- modal pour afficher le détail des groupes-->
<div class="modal fade" id="ModalDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Détails</h4>
        </div>
        <div class="modal-body" id="divModalDetails">
          
        </div>
        <div class="modal-footer">
          <input type="submit" id="btnverifvalidmodifdetails" >
          <button  type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          <button id="btnModifierDetails" type="button" class="btn btn-default btn-primary">Modifier</button>
        </div>
      </div>
    </div>
  </div>



                    <!-- Toggle get grouped for better mobile display (permet de basculer en hamburger sur mobile)--> 
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

         
</section>
<!-- création de la newsletters sur le côté -->
<section id="newsletters" class="visible-xs-block, hidden-xs">
  <div id="News">
    <div id="titrenews">
      <p><span class="CouleurBleue" id="titrenewletters">Newsletters</span></p>
    </div>
    <div class="transparent toutelargeur">
    <p> Les Rollings Stones roulent encore et toujours!</p>
    </div>  
    <div class="moinstransparent toutelargeur">
    <p> Police le grand retour</p>
    </div>  
    <div class="transparent toutelargeur">
    <p> ACDC: toujours aussi survolté!</p>
    </div>  
 <div class="moinstransparent toutelargeur">
    <p> Bono:"Le vélo c'est mauvais pour la santé!"</p>
    </div>  
    <div class="transparent toutelargeur">
    <p> Oasis, ça coule de source</p>
    </div>  
    <div class="moinstransparent toutelargeur">
    <p> Who calls the Police</p>
    </div>  
    <div class="transparent toutelargeur">
    <p> ACDC! Faut y aller!</p>
    </div>  
</table>


  
</body>
</html>

<script type="text/html" id="vue_liste">
    
      // Créé la liste des groupes avec des données arrivant en Json
     <tr>
      <td class ="largeur_colonne" data-content="nom_groupe"></td> // le data-content doit contenir le nom exact du champ dans la BDD
      <td class ="largeur_colonne"data-content="pays_groupe"></td>
      <td class ="largeur_colonne"data-content="region_groupe"></td>
      <td class ="largeur_colonne"><a href="#" class="btnDetail btn btn-primary" data-id="numero_groupe">Détails</a></td>
      <td class ="largeur_colonne"><a href="#" class="btnModifier btn btn-info" data-id="numero_groupe">Modifier</a></td>
      <td class ="largeur_colonne"><a href="#" class="btnSupprimer btn btn-warning" data-id="numero_groupe">Supprimer</a></td>
      </tr>
</script>

<script type="text/html" id="panel_modif">


<form  id="form_modif"> 
    <h1 id="titre">Modification</h1>
    <div class="form-group ">
        <label class="marge" for="nom" >Nom</label><br>
        <input type="nom" name="nom" class="form-control " id="nom_groupe" data-value="nom_groupe" required pattern="^[a-zA-Z]+$"> 
    </div><br>

    <div class="form-group ">
        <label class="marge"for="pays">Pays</label><br>
        <input type="pays" name="pays" class="form-control " id="pays_groupe" data-value="pays_groupe" required pattern="^[a-zA-Z]+$"> 
        <label class="marge" for="region">Région</label><br>
        <input type="text" name="region" class="form-control " id="region_groupe" data-value="region_groupe" required pattern="^[a-zA-Z]+$"> 
    </div><br>
        <input type="hidden" name="numero_groupe" data-value="numero_groupe"> 
        <input type="hidden" name="action" value="modifier2"> 
</form>
</script>


<script type="text/html" id="panel_suppr">

 <table class="table table-striped table_hover" >
  <tr>
      <td>Titre</td>
      <td data-content="nom_groupe"></td> 
   </tr>
   <tr>
    <td>Description</td>
      <td data-content="pays_groupe"></td>
    </tr>
    <tr>
    <td>URL</td>
      <td data-content="region_groupe"</td>
    </tr    <tr>
       
 </table>
<form  id="form_suppr">
<input type="hidden" name="id" data-value="numero_groupe"> 
 <input type="hidden" name="action" value="supprimer"> 
</form>
</script>


<script type="text/html" id="panel_details">

<form  id="form_details"> 
    <h1 id="titre">Détails</h1>
    <div class="form-group ">
        <label class="marge" for="nom" >Nom</label><br>
        <input type="nom" name="nom" class="form-control " id="nom_groupe" data-value="nom_groupe" required pattern="^[a-zA-Z]+$"> 
    </div><br>

    <div class="form-group ">
        <label class="marge"for="pays">Pays</label><br>
        <input type="pays" name="pays" class="form-control " id="pays_groupe" data-value="pays_groupe" required pattern="^[a-zA-Z]+$"> 
        <label class="marge" for="region">Région</label><br>
        <input type="text" name="region" class="form-control " id="region_groupe" data-value="region_groupe" required pattern="^[a-zA-Z]+$"> 
    </div><br>
        <input type="hidden" name="numero_groupe" data-value="numero_groupe"> 
        <input type="hidden" name="action" value="modifierDetails"> 
</form>
</script>
